# RaftLabs

./: README.md
Proxy.Services/: Proxy.Services.csproj
Proxy.Services.Objects/Configuration/: CacheSettings.cs
Proxy.Services.Objects/ExternalUserAPI/DTO/: UserDto.cs
Proxy.Services/Base/: ServiceClientBase.cs
Proxy.Services/Clients/: CacheService .cs  ExternalUserClient.cs
RaftLabs/: Program.cs  README.md  RaftLabs.API.csproj  RaftLabs.http  RaftLabs.sln  appsettings.Development.json
RaftLabs.Application/: RaftLabs.Application.csproj
RaftLabs.Application/Handlers/Users/Queries/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetAllUserQueryResponse.cs
RaftLabs.Application/Handlers/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryResponse.cs
RaftLabs.Application/Proxy/: ICacheService.cs  IExternalUserClient.cs
RaftLabs.Application/Queries/: GetPagedRequestBase.cs  GetPagedResponseBase.cs
RaftLabs/Controllers/: UserController.cs
RaftLabs/Middlewares/: ExceptionHandlingMiddleware.cs
RaftLabs/Properties/: launchSettings.json
RaftLabs/Response/: APIErrorResponse.cs
Shared.Common/AppSettings/: ExternalUserSettings.cs
